# distributed-e-commerce-platform

./: README.md  pom.xml
src/main/java/com/example/distributed_e_commerence_platform/: DistributedECommerencePlatformApplication.java
src/main/java/com/example/distributed_e_commerence_platform/Models/: Address.java  BaseModel.java  Cart.java  CartItem.java  Category.java  Inventory.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  Session.java  User.java
src/main/java/com/example/distributed_e_commerence_platform/Models/constants/: NotificationType.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  SessionStatus.java  Status.java
src/main/java/com/example/distributed_e_commerence_platform/Pojos/: UserToken.java
src/main/java/com/example/distributed_e_commerence_platform/configurations/: SecurityConfig.java
src/main/java/com/example/distributed_e_commerence_platform/controller/: AddressController.java  AuthenticationController.java  CartController.java  CartItemController.java  CategoryController.java  InventoryController.java  NotificationController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/example/distributed_e_commerence_platform/dtos/: AddressRequestDto.java  AddressResponseDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  InventoryRequestDto.java  InventoryResponseDto.java  LoginRequestDto.java  LogoutRequestDto.java  NotificationRequestDto.java  NotificationResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  SignUpRequestDto.java  UserRequestDto.java  UserResponseDto.java  ValidationRequestDto.java
src/main/java/com/example/distributed_e_commerence_platform/exceptions/: AddressNotFoundException.java  CartItemNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  ErrorResponseDto.java  GlobalExceptionalHandler.java  InventoryNotFoundException.java  NotificationNotFoundException.java  OrderNotFoundException.java  PasswordIncorrectException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  SessionNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserNotSignedUpException.java
src/main/java/com/example/distributed_e_commerence_platform/repository/: AddressRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  InventoryRepo.java  NotificationRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  ReviewRepo.java  RoleRepo.java  SessionRepo.java  UserRepo.java
src/main/java/com/example/distributed_e_commerence_platform/security/: JwtAuthenticationFilter.java
src/main/java/com/example/distributed_e_commerence_platform/service/: AddressServiceImpl.java  AuthenticationServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  IAddressService.java  IAuthService.java  ICartItemService.java  ICartService.java  ICategoryService.java  IInventoryService.java  INotificationService.java  IOrderItemService.java  IOrderService.java  IPaymentService.java  IProductService.java  IReviewService.java  IUserService.java  InventoryServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/distributed_e_commerence_platform/: DistributedECommerencePlatformApplicationTests.java
